# DB data
spring.datasource.url = jdbc:mysql://localhost:3306/disney
spring.datasource.username = root
spring.datasource.password = root

# MySQL
spring.jpa.hibernate.ddl-auto = update

# MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=examplefelgnoreply@gmail.com
spring.mail.password=321654987$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.enable=true
spring.main.allow-bean-definition-overriding=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

